# To be inserted at 801B148C

3C608048 60630530 48000021 7C8802A6
38A000F0 3D808000 618C31F4 7D8903A6
4E800421 480000F8 4E800021
[[Timer]] | [[HUD Count]] | [[Match Type]]
[[Music]] | [[GO! Display]]
[[Offscreen Unknown]] | [[Show HUD]]
[[Show Player Scores]] | [[Timer Stops While Paused]] | Pause_ShowLRAStart | Pause_CheckForLRAStart | Pause_ShowAnalogStick
20
[[Hitbox Collisions]] | Match_CheckForGameEnd
00000000 00
[[Items]]
0000
.hword [[Stage]]
000001E0 00000000 00000000 00000000
FFFFFFFF FFFFFFFF 00000000 3F800000
3F800000 3F800000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
[[Player 1 Character]]
0004
[[P1 Costume ID]]
00FF
[[P1 Facing Direction]]
00090078 00400004 01000000 00000000
003F8000 003F8000 003F8000 00
[[Player 2 Character]]
0004
[[P2 Costume ID]]
00FF
[[P2 Facing Direction]]
00090078 00400004 01000000 00000000
003F8000 003F8000 003F8000 00
[[Player 3 Character]]
0304
[[P3 Costume ID]]
00FF
[[P3 Facing Direction]]
00090078 00400004 01000000 00000000
003F8000 003F8000 003F8000 00
[[Player 4 Character]]
0304
[[P4 Costume ID]]
00FF
[[P4 Facing Direction]]
00090078 00400004 01000000 00000000
003F8000 003F8000 003F8000 00BB6100
14480000 00