

Enable OSReport Print on Crash
Enables an on-screen crash printout (stack trace) in cases where the game crashes; very useful for debugging. If this mod is to be used, the External Frame Buffer (XFB) option in Dolphin should be enabled, and the Aux Code Regions in MCM's Code-Space Options should not be used (i.e. that region should be vanilla code). This mod will automatically be selected by default if it's found in your library. You may change this behavior by setting the "alwaysEnableCrashReports" option in the "settings.py" file to False.
<https://smashboards.com/threads/enable-osreport-print-on-crash.456513/>
[UnclePunch]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80397878 ---- 801E0000 -> 4800020C
NTSC 1.01 --- 0x80396B98 ---- 801E0000 -> 4800020C
NTSC 1.00 --- 0x803959B4 ---- 801E0000 -> 4800020C
PAL 1.00 ---- 0x803977A0 ---- 801E0000 -> 4800020C


	-==-


Enter Action State On Match Start
A rework of Dan Salvato's action state hack using internal player data offsets:
0x219C - new starting frame (float)
0x21A0 - new action state ID (int)
This instance of the code is designed to set the beginning states for P1 & P2.
Configurations:
    uint32 Action State ID = 0; 0-0x10000
    float Start Frame = 0.0; 0-0x10000
<https://smashboards.com/threads/internal-action-state-hack.440318/>
[Dan Salvato, Punkline, DRGN]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
## Treat non-pointer values in player data offsets as 0
1.02 ----- 0x8006b7f8 --- 280C0000 -> 2C0C0000
1.02 ----- 0x8006b7fc --- 41820010 -> 40800010
1.02 ----- 0x8006ab64 --- 280C0000 -> 2C0C0000

1.02 ----- 0x8006ab74 --- 4E800021 -> Branch

# Handle Action State ID at 0x21A0
41A00014 7D846378
3D808008 618CCFAC
7D8803A6 4E800021
00000000

1.02 ----- 0x800693cc --- FFA00890 -> Branch

# Handle start frame at 0x219C
80E3002C 800721A0
54000029 40820014
8007219C 2C000000
40810008 C027219C
FFA00890 00000000

---------- 0x8016e9a8 --- 887F0000 -> Branch

# Set code values on match start
# Injecting into SceneLoad_Melee
lis r14, 0x80453130@h		# Load pointer to P1 Player Entity Struct (0x80453080 + 0xB0)
lwz r14, 0x80453130@l(r14)
lwz r14, 0x2C(r14)		# Load pointer to P1 Player Character Data (at 0x2C of P1 Player Entity Struct) to r14
lis r15, [[Start Frame]]@h	# Load the frame to start on
ori r15, r15, [[Start Frame]]@l
stw r15, 0x219C(r14)		# Store start frame to 0x219C of P1 Player Character Data
li r15, [[Action State ID]]	# Load the action state ID
stw r15, 0x21A0(r14)		# Store action state ID to 0x21A0 of P1 Player Character Data

lis r14, 0x80453FC0@h		# Load pointer to P2 Player Entity Struct
lwz r14, 0x80453FC0@l(r14)
lwz r14, 0x2C(r14)		# Load pointer to P2 Player Character Data (at 0x2C of P2 Player Entity Struct) to r14
lis r15, [[Start Frame]]@h	# Load the frame to start on
ori r15, r15, [[Start Frame]]@l
stw r15, 0x219C(r14)		# Store start frame to 0x219C of P2 Player Character Data
li r15, [[Action State ID]]	# Load the action state ID
stw r15, 0x21A0(r14)		# Store action state ID to 0x21A0 of P2 Player Character Data

lbz r3, 0(r31)	# Original code line
b 0		# Placeholder for branch back


	-==-


Action State Freeze
Freezes any character in-place once they've reached a specific frame of a specific action state. Note that the Frame ID is the first 4 digits of a frame number after converting it to a float.
Configurations:
    uint16 Action State ID = 0; 0-0x10000
    uint16 Frame ID = 0; 0-0x10000
[Achilles]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x8016CDA0 ---- 9421FFD0 -> Branch

81EDC18C 81EF0020
81EF002C 820F0010
2C10[[Action State ID]] 40820018
A20F0894 2C10[[Frame ID]]
4082000C 3A000007
9A0F2219 81EF0000
81EF0008 2C0F0000
40A2FFD0 9421FFD0
48000000


	-==-


Debug Menu replaces Tournament Mode
- Selecting Tournament Melee in the main menu takes you to the Debug Menu instead
- Selecting Single Button Mode takes you to the Tournament Melee mode instead
(Concomitant Graphical Mod Here: http://smashboards.com/threads/326347/page-3#post-15738900)
[Magus, donny2112, SypherPhoenix]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code 
1.00 ------ 0x228F20 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)
----------- 0x227F2C ---- 3800002C -> 3800001B ---- (li r0,44 -> li r0,27)

1.01 ------ 0x229A90 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)
----------- 0x228A9C ---- 3800002C -> 3800001B ---- (li r0,44 -> li r0,27)

1.02 ------ 0x22A218 ---- 3800001B -> 38000006 ---- (li r0,27 -> li r0,6)
----------- 0x229224 ---- 3800002C -> 3800001B ---- (li r0,44 -> li r0,27)

PAL ------- 0x22C084 ---- 3800001E -> 38000006 ---- (li r0,30 -> li r0,6)
----------- 0x22B08C ---- 3800002F -> 3800001E ---- (li r0,74 -> li r0,30)
