
	-==-


Boot to Character Select Screen
- Does not skip loading memory card data.
This mod can be modified to go to other screens by modifying the last byte with a different ID.
A list of different menu IDs can be found here: http://tinyurl.com/Menu-ID-Notes
[Dan Salvato, achilles]
Version -- DOL Offset ------ Hex to Replace ---------- ASM Code
1.00 ------ 0x1BB794 ---- 887F0004 -> 38600002 ---- (lbz r3,4(r31) -> li r0,2)
1.02 ------ 0x1BC600 ---- 887F0004 -> 38600002 ---- (lbz r3,4(r31) -> li r0,2)
PAL ------- 0x1BE160 ---- 887F0004 -> 38600002 ---- (lbz r3,4(r31) -> li r0,2)


	-==-
